{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyM+bgvOAf1t6YQFaBEk/7nS"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"D9o9ZCFwPpnK","executionInfo":{"status":"ok","timestamp":1709101873180,"user_tz":-330,"elapsed":2404,"user":{"displayName":"sitara nayudu","userId":"18255265900831876196"}},"outputId":"2109b16f-11e6-409e-eb04-3b41f8cc03e6"},"outputs":[{"output_type":"stream","name":"stdout","text":["Enter a city nametfuik\n","No matching location found.\n","No location found\n"]}],"source":["import requests\n","api_key=\"8ee54b232a0c4320b9253646242802\"\n","city=input(\"Enter a city name\")\n","url=f\"http://api.weatherapi.com/v1/current.json?key={api_key}&q={city}\"\n","response=requests.get(url)\n","data=response.json()\n","\n","if response ==200:\n","\n","\n","print(data['error']['message'])\n","if data['error']['code']==1006:\n","   print(\"No location found\")\n","else:\n","    print(\"city\",data['location']['name'])\n","    print(\"state\",data['location']['region'])\n","    print(\"country\",data['location']['country'])\n","    print(\"temperature\",data['current']['temp_c'])\n","    print(\"wind direction\",data['current']['wind_dir'])\n","    print(\"wind speed\"),data['current']['wind_mph']\n","    print(\"humidity\"),data['current']['humidity']\n","    print(\"feels like\"),data['current']['feelslike_c']"]},{"cell_type":"code","source":[],"metadata":{"id":"nwar9xAQYN_k"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["type (data)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"k-33SmOKVqBc","executionInfo":{"status":"ok","timestamp":1709100864795,"user_tz":-330,"elapsed":528,"user":{"displayName":"sitara nayudu","userId":"18255265900831876196"}},"outputId":"00cce893-7da9-4a8a-efe7-01dd0d5ab46d"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["dict"]},"metadata":{},"execution_count":13}]},{"cell_type":"code","source":["print(\"city\",data['location']['name'])\n","print(\"state\",data['location']['region'])\n","print(\"country\",data['location']['country'])\n","print(\"temperature\",data['current']['temp_c'])\n","print(\"wind direction\",data['current']['wind_dir'])\n","print(\"wind speed\"),data['current']['wind_mph']\n","print(\"humidity\"),data['current']['humidity']\n","print(\"feels like\"),data['current']['feelslike_c']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AoMU6Jz3Vulq","executionInfo":{"status":"ok","timestamp":1709100970318,"user_tz":-330,"elapsed":504,"user":{"displayName":"sitara nayudu","userId":"18255265900831876196"}},"outputId":"0444a4fd-fed3-472e-ee9a-3af3da7c2e62"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["city Vizag\n","state Andhra Pradesh\n","country India\n","temperature 28.2\n","wind direction SE\n","wind speed\n","humidity\n","feels like\n"]},{"output_type":"execute_result","data":{"text/plain":["(None, 29.7)"]},"metadata":{},"execution_count":14}]},{"cell_type":"code","source":["import requests\n","api_key='a7e47878b23a4ff3a3d53832242802'\n","city=input(\"enter city\")\n","url=f\"http://api.weatherapi.com/v1/current.json?key={api_key}&q={city}\"\n","code=response\n","response=requests.get(url)\n","data=response.json()\n","if response.status_code == 200:\n","  #printing!\n","  print(\"city\",data['location']['name'])\n","  print(\"state\",data['location']['region'])\n","  print(\"country\",data['location']['country'])\n","  print(\"temperature\",data['current']['temp_c'])\n","  print(\"wind direction\",data['current']['wind_dir'])\n","  print(\"wind speed\"),data['current']['wind_mph']\n","  print(\"humidity\"),data['current']['humidity']\n","  print(\"feels like\"),data['current']['feelslike_c']\n","else:\n","  print(data['error']['message'])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mMWqN138bkGt","executionInfo":{"status":"ok","timestamp":1709102232243,"user_tz":-330,"elapsed":8708,"user":{"displayName":"sitara nayudu","userId":"18255265900831876196"}},"outputId":"8870b95c-dae8-44bf-c748-577ecf3371f6"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["enter cityguntur\n","city Guntur\n","state Andhra Pradesh\n","country India\n","temperature 31.0\n","wind direction E\n","wind speed\n","humidity\n","feels like\n"]}]},{"cell_type":"code","source":["import requests\n","\n","url = \"https://stylinandy-taxee.p.rapidapi.com/v2/federal/%7Byear%7D\"\n","\n","headers = {\n","\t\"Authorization\": \"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUElfS0VZX01BTkFHRVIiLCJodHRwOi8vdGF4ZWUuaW8vdXNlcl9pZCI6IjU3Y2IyMWE2YmI4N2MxMDA0NGE2NmE2MiIsImh0dHA6Ly90YXhlZS5pby9zY29wZXMiOlsiYXBpIl0sImlhdCI6MTQ3MzAxODA1OX0.xkn1_LHnLijhYMONl5iXhKD1vsdm0_5AtSKGsPrVtxI\",\n","\t\"X-RapidAPI-Key\": \"86f07015d0msh06c3a8598574b7fp16b995jsne099650ab9e8\",\n","\t\"X-RapidAPI-Host\": \"stylinandy-taxee.p.rapidapi.com\"\n","}\n","\n","response = requests.get(url, headers=headers)\n","\n","print(response.json())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":408},"id":"Vq0SbWL6gQC3","executionInfo":{"status":"error","timestamp":1709137747637,"user_tz":-330,"elapsed":3591,"user":{"displayName":"sitara nayudu","userId":"18255265900831876196"}},"outputId":"d4c86b5a-2bbc-4147-bb6a-a9298f7a7da9"},"execution_count":3,"outputs":[{"output_type":"error","ename":"JSONDecodeError","evalue":"Expecting value: line 1 column 1 (char 0)","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 971\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    972\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 346\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-a6e492a4e718>\u001b[0m in \u001b[0;36m<cell line: 13>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m             \u001b[0;31m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    974\u001b[0m             \u001b[0;31m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 975\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    976\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    977\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"]}]},{"cell_type":"code","source":["const axios = require('axios');\n","\n","const options = {\n","  method: 'POST',\n","  url: 'https://sales-tax-calculator.p.rapidapi.com/rates',\n","  headers: {\n","    'content-type': 'application/json',\n","    'X-RapidAPI-Key': 'abda0da374msh31c763199500085p12783bjsn89e02ed2d036',\n","    'X-RapidAPI-Host': 'sales-tax-calculator.p.rapidapi.com'\n","  },\n","  data: {\n","    city: 'Menlo Park',\n","    state: 'CA',\n","    street: '1 Hacker Way',\n","    zip: '94025'\n","  }\n","};\n","\n","try {\n","\tconst response = await axios.request(options);\n","\tconsole.log(response.daconst response = await axios.request(options);\n","\tconsole.log(response.data);\n","} catch (error) {\n","\tconsole.error(error);\n","}"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":106},"id":"BkS2L82NoOT-","executionInfo":{"status":"error","timestamp":1709139528892,"user_tz":-330,"elapsed":23,"user":{"displayName":"sitara nayudu","userId":"18255265900831876196"}},"outputId":"d5d4a433-5569-46aa-97c3-8f34aadacf21"},"execution_count":10,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"closing parenthesis '}' does not match opening parenthesis '(' on line 21 (<ipython-input-10-4ecbfeb97643>, line 23)","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-10-4ecbfeb97643>\"\u001b[0;36m, line \u001b[0;32m23\u001b[0m\n\u001b[0;31m    } catch (error) {\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m closing parenthesis '}' does not match opening parenthesis '(' on line 21\n"]}]},{"cell_type":"code","source":["import requests\n","\n","url = \"https://sales-tax-calculator.p.rapidapi.com/rates\"\n","\n","payload = {\n","\t\"city\": \"Menlo Park\",\n","\t\"state\": \"CA\",\n","\t\"street\": \"1 Hacker Way\",\n","\t\"zip\": \"94025\"\n","}\n","headers = {\n","\t\"content-type\": \"application/json\",\n","\t\"X-RapidAPI-Key\": \"SIGN-UP-FOR-KEY\",\n","\t\"X-RapidAPI-Host\": \"sales-tax-calculator.p.rapidapi.com\"\n","}\n","\n","response = requests.post(url, json=payload, headers=headers)\n","\n","print(response.json())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"A-lwNlumqjAy","executionInfo":{"status":"ok","timestamp":1709139709514,"user_tz":-330,"elapsed":1120,"user":{"displayName":"sitara nayudu","userId":"18255265900831876196"}},"outputId":"d3a15fe7-e502-44e2-c182-cd42f3f94471"},"execution_count":11,"outputs":[{"output_type":"stream","name":"stdout","text":["{'message': 'You are not subscribed to this API.'}\n"]}]}]}